# ChordNote

./: README.md  build.gradle  classHour
app/: build.gradle
app/src/androidTest/java/com/example/chordnote/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/chordnote/: ChordNoteApp.java
app/src/main/java/com/example/chordnote/DataBase/: DataBaseHelper.java  Lesson_Table.java  Practice_Table.java
app/src/main/java/com/example/chordnote/activity/: BottomNavigationActivity.java  BottomNavigationViewHelper.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/chordnote/class/: Problems  classHour
app/src/main/java/com/example/chordnote/data/: DataManager.java  DataManagerApi.java
app/src/main/java/com/example/chordnote/data/db/: DbHelper.java  DbHelperImpl.java  DbOpenHelper.java
app/src/main/java/com/example/chordnote/data/network/: ApiHeader.java  ApiHelper.java  ApiHelperImpl.java  NetworkService.java
app/src/main/java/com/example/chordnote/data/prefs/: PreferencesHelper.java  PreferencesHelperImpl.java
app/src/main/java/com/example/chordnote/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/example/chordnote/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/example/chordnote/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/example/chordnote/di/scope/: PerActivity.java  PerService.java
app/src/main/java/com/example/chordnote/domain/: Book.java  Period.java  Question.java  Resource.java
app/src/main/java/com/example/chordnote/fragment/: StudyFragment.java  StudyItemDecoration.java  StudyItemRecyclerViewAdapter.java  TestFragment.java
app/src/main/java/com/example/chordnote/test/: testItem.java
app/src/main/java/com/example/chordnote/ui/: MainActivity.java  UIHelper.java
app/src/main/java/com/example/chordnote/ui/View/: MeItemView.java
app/src/main/java/com/example/chordnote/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  DialogMvpView.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/chordnote/ui/booklist/: BookAdapter.java  BookListActivity.java  BookListPresenter.java  BookListPresenterImpl.java  BookListView.java
app/src/main/java/com/example/chordnote/ui/collectDynamics/: CollectDynamicActivity.java  CollectDynamicPresenter.java  CollectDynamicPresenterImpl.java  CollectDynamicView.java
app/src/main/java/com/example/chordnote/ui/collectcomments/: CollectCommentActivity.java  CollectCommentPresenter.java  CollectCommentPresenterImpl.java  CollectCommentView.java
app/src/main/java/com/example/chordnote/ui/compose/: ComposeActivity.java  ComposePresenter.java  ComposePresenterImpl.java  ComposeView.java
app/src/main/java/com/example/chordnote/ui/dialog/: ChooseImgDialog.java
app/src/main/java/com/example/chordnote/ui/information/: UserInforActivity.java
app/src/main/java/com/example/chordnote/ui/input/: InputActivity.java
app/src/main/java/com/example/chordnote/ui/login/: LoginActivity.java  (+3 more)
app/src/main/java/com/example/chordnote/utils/: AppSetting.java  BottomNavigationViewHelper.java  FileUtils.java  NetworkUtils.java
app/src/main/res/drawable/: bottom_navigation_item_state.xml  bottom_navigation_selector.xml  option_button.xml  option_shape_normal.xml  option_shape_pressed.xml
app/src/main/res/layout/: activity_book_list.xml  activity_bottom_navigation.xml  activity_collect_comment.xml  activity_collect_dynamic.xml  activity_compose.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_my_dynamic.xml  activity_period.xml  activity_problem.xml  activity_register.xml  activity_splash.xml  activity_user_comment.xml  activity_user_dynamic.xml  activity_user_info.xml  activity_user_infor.xml  book_item.xml  child.xml  child_study.xml  content_user_comment.xml  content_user_dynamic.xml  dialog_choose_image.xml  fragment_comment.xml  fragment_compose.xml  fragment_discover.xml  fragment_me.xml  fragment_period_content.xml  fragment_question.xml  fragment_study.xml  group.xml  group_head.xml  group_study.xml  item_book.xml  item_book_chapter.xml  item_chapter_period.xml  item_comment.xml  item_dynamic.xml  item_me_menu.xml  item_question.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_user_comment.xml  menu_user_dynamic.xml  navigation.xml  study_bar_menu.xml
app/src/main/res/raw/: textforlesson  textforpractice
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/chordnote/activity/: ExampleUnitTest.java
(+115 files in other folders)
