<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_study"
        android:icon="@mipmap/study"
        android:title="@string/title_study" />

    <item
        android:id="@+id/navigation_compose"
        android:icon="@mipmap/compose"
        android:title="@string/title_compose" />

    <item
        android:id="@+id/navigation_discover"
        android:icon="@mipmap/discovery"
        android:title="@string/title_discovery" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@mipmap/me"
        android:title="@string/title_me"/>

</menu>
