<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/study_booklist"
        android:title="书本"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>
</menu>