<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/item_dynamic_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dynamic_user_head_img"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/user_head"/>

            <TextView
                android:id="@+id/dynamic_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dynamic_publish_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"
                android:text="刚刚"/>

        </LinearLayout>

        <TextView
            android:id="@+id/dynamic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="标题"/>

        <TextView
            android:id="@+id/dynamic_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="乐理好难学呀"/>

        <ImageView
            android:id="@+id/dynamic_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/dynamic_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ActionButton"
                android:src="@drawable/user_like"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/dynamic_num_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/dynamic_good"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="15dp"/>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>